version: '2'
services:
    boardgameheaven-app:
        image: boardgameheaven
        external_links:
            - boardgameheaven-postgresql:postgresql
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://postgresql:5432/boardgameHeaven
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    boardgameheaven-postgresql:
        extends:
            file: postgresql.yml
            service: boardgameheaven-postgresql
