version: '2'
services:
    boardgameheaven-postgresql:
        container_name: boardgameheaven-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/boardgameHeaven/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=boardgameHeaven
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
